# .bash_profile

# Custom Aliases
alias grep="grep -E --color=auto"
alias gerp="grep"
alias cd..="cdd .."
alias cdd..="cdd .."
alias ls="ls --color=auto -1"
alias la="ls -lha"
alias ll="ls -lh"
alias l="ls -F"
alias vi="vim"
alias more="less"
alias sudu="sudo"
alias root="su -"
alias df="df -h"
alias check='ps auxw | grep -v grep | grep -i'
alias gitlog="git log --graph --pretty=oneline --abbrev-commit"
alias meminfo="cat /proc/meminfo"
alias pcap="sudo tcpdump 'tcp port 5432' -i lo -w packet_capture" 
alias sudu="sudo"
alias path="echo \$PATH | tr ':' '\\n' | sort"

# Custom Functions
cdd () { cd "$1"; ls; }
cdf () { if [ ! -d "$1" ]; then mkdir -p "$1"; fi; cdd "$1"; }
dum () { if [ ! $1 ]; then du -m --max-depth=0 *; else du -m --max-depth=0 $1; fi }
settitle () { echo -ne "\e]2;$@\a\e]1;$@\a"; }

# Colors Constants
BLACK="\[\033[0;30m\]"
BLUE="\[\033[0;34m\]"
GREEN="\[\033[0;32m\]"
CYAN="\[\033[0;36m\]"
RED="\[\033[0;31m\]"
PURPLE="\[\033[0;35m\]"
BROWN="\[\033[0;33m\]"
DARK_GRAY="\[\033[1;30m\]"
LIGHT_GRAY="\[\033[0;37m\]"
LIGHT_BLUE="\[\033[1;34m\]"
LIGHT_GREEN="\[\033[1;32m\]"
LIGHT_CYAN="\[\033[1;36m\]"
LIGHT_RED="\[\033[1;31m\]"
LIGHT_PURPLE="\[\033[1;35m\]"
YELLOW="\[\033[1;33m\]"
WHITE="\[\033[1;37m\]"
NO_COLOUR="\[\033[0m\]"

# Colorized prompt definitions
HOST=`hostname | sed -e 's/\..*$//g'`
PS1="$BLUE[\$(date +%H:%M:%S)]meep:\w>$NO_COLOUR "
PS2='> '
PS4='+ '

# Special Shell Options
shopt -s cdspell   # ignore minor spelling errors in cd

# Environmental Variables
PATH=$PATH:$HOME/scripts
export PATH

